<!-- start librairies -->
  <!-- CELLE CI, C'EST POUR LES ICONES -->
  {{ '//use.fontawesome.com/releases/v5.13.0/css/all.css' | stylesheet_tag }}
  {{ '//use.fontawesome.com/releases/v5.13.0/css/v4-shims.css' | stylesheet_tag }}
  <!-- JQUERY, INDISPENSABLE ! -->
  {{ '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' | script_tag }}
<!-- end librairies -->

<!-- start html -->

  <p class="snipers"><i class="fa fa-eye"></i> Il y a <span class="generate sniper"></span> commandes en cours</p>

<!-- end html -->

<!-- start jquery -->
<script>
  //See number of user on page
  setInterval(function sniper(){
    var generator = {
      
    min: 10, //Valeur minimale
    max: 25, //Valeur maximumale
      
    getRandom: function () {
        return Math.round(Math.random() * (this.max - this.min) + this.min);
      },
      setMin: function (newMin) {
        this.min = parseInt(newMin);
      },
      setMax: function (newMax) {
        this.max = parseInt(newMax);
      }
    };
    if (document.querySelector('.sniper')) {
      var number = document.querySelector('.sniper');
      number.textContent = generator.getRandom();
    };
  }, 3000);
</script>
<!-- end jquery -->
